<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Compact</title>
</head>
<style>
    h1{
        margin-left:100px;
        font-family:'Times New Roman', Times, serif;
        font-size:60px;
    }
    img{
        margin-top:100px;
        margin-left: 80px;
        position: absolute;
        width:50%;
        height:50%;
    }
    button{
        display:inline-block;
        padding:0.3em 1.2em;
        border-radius:12px;
        font-size:24px;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:300;
        color:white;
        background-color: #008CBA;
        text-align:center;
        transition: all 0.2s;
        margin-left:100px;
    }
</style>
<body>
    <h1>Districts redrawn to optimize compactness</h1>
    <img src="compact.JPG" alt="Districts redrawn to optimize compactness">
    <a href="current.html"><button>Back</button></a>
</body>
</html>