<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Current Congressional Districts</title>
</head>
<style>
    h1{
        margin-left:100px;
        font-family:'Times New Roman', Times, serif;
        font-size:60px;
    }
    img{
        position: absolute;
        margin-top:100px;
        margin-left:50px;
        width:50%;
        height:50%;
        margin-left: 80px;
    }
    button{
        display:inline-block;
        padding:0.3em 1.2em;
        border-radius:12px;
        font-size:24px;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:300;
        color:white;
        background-color: #008CBA;
        text-align:center;
        transition: all 0.2s;
        margin-left:100px;
    }
</style>
<body>
    <h1>Current Congressional Districts</h1>
    <img src="current.JPG" alt="Districts redrawn to optimize compactness">
    <a href="compact.html"><button>Compact</button></a>
</body>
</html>