<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */
 
body { 
	font: 12px Arial;
	background:white;
	margin-left:250px;
	background: black;
}

h1{
	font-size: 50px;
	font-weight:300px;
	color:whitesmoke;
	margin-left:100px;
}
 
path { 
  stroke: lightseagreen;
  stroke-width: 3;
  fill: none;
}
 
.axis path,
.axis line {
	fill: none;
	stroke:lightgrey;
	stroke-width: 1;
	shape-rendering: crispEdges;
}
.axis text{
	fill:lightgrey;
	font-size: 13px;
	font-weight:bold;
}
.overlay {
  fill: none;
  pointer-events: all;
}

.focus circle {
  fill: #F1F3F3;
  stroke:lightseagreen;
  stroke-width: 5px;
}
  
.hover-line {
  stroke: lightgrey;
  stroke-width: 2px;
  stroke-dasharray: 3,3;
}
svg text{
	fill:white;
	font-size: 25px;
	font-weight:bold;
}
</style>
<body>
<h1>Attendance trends at Broadway performances [1990-2016]</h1>
<!-- load the d3.js library -->	
<script src="http://d3js.org/d3.v3.min.js"></script>
 
<script>
 
// Set the dimensions of the canvas / graph
var	margin = {top: 30, right: 20, bottom: 50, left: 100},
	width = 1500 - margin.left - margin.right,
	height = 800 - margin.top - margin.bottom;
 
// Parse the date / time
//var parseTime = d3.timeParse("%Y");

// Set the ranges
var	x = d3.scale.linear().range([0, width]);
var	y = d3.scale.linear().range([height, 0]);
 
// Define the axes
// var	xAxis = d3.svg.axis().scale(x)
// 	.orient("bottom").ticks(d3.time.format("%Y"));

var xAxis = d3.svg.axis()
              .scale(x)
              .orient("bottom")
              .ticks(10);
 
var	yAxis = d3.svg.axis().scale(y)
	.orient("left").ticks(10);
 
// Define the line
var	valueline = d3.svg.line()
	.x(function(d) { return x(d.Year); })
	.y(function(d) { return y(d.Attendance); });
    
// Adds the svg canvas
var	svg = d3.select("body")
	.append("svg")
		.attr("width", width + margin.left + margin.right)
		.attr("height", height + margin.top + margin.bottom)
	.append("g")
		.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
 
// Get the data
d3.csv("broadway.csv", function(error, data) {
	data.forEach(function(d) {
		d.date = d.Year;
		//console.log(d.date);
		d.Attendance = +d.Attendance;
	});
 
	// Scale the range of the data
	x.domain(d3.extent(data, function(d) { return d.date; }));
	y.domain([0, d3.max(data, function(d) { return d.Attendance; })]);
 
	// Add the valueline path.
	svg.append("path")	
		.attr("class", "line")
		.attr("d", valueline(data));
 
	// Add the X Axis
	svg.append("g")		
		.attr("class", "x axis")
		.attr("transform", "translate(0," + height + ")")
		.call(xAxis);
	
	// text label for the x axis
	svg.append("text")      // text label for the x axis
        .attr("x", width/2 )
        .attr("y",  height+margin.bottom )
        .style("text-anchor", "bottom")
        .text("Year");
 
	// Add the Y Axis
	svg.append("g")		
		.attr("class", "y axis")
		.call(yAxis);

	// text label for the y axis
	svg.append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 0 - margin.left)
      .attr("x",0 - (height / 2))
	  .attr("dy","1em")
      .style("text-anchor", "middle")
      .text("Attendance");

    });

    //Add tooltips

	var bisectDate = d3.bisector(function(d) { return d.Year; }).left;    

	var focus = g.append("g")
        .attr("class", "focus")
        .style("display", "none");

    focus.append("line")
        .attr("class", "x-hover-line hover-line")
        .attr("y1", 0)
        .attr("y2", height);
	
	focus.append("line")
        .attr("class", "y-hover-line hover-line")
        .attr("x1", width)
        .attr("x2", width);
		focus.append("circle")
        .attr("r", 7.5);

    focus.append("text")
        .attr("x", 15)
      	.attr("dy", ".31em");

	svg.append("rect")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
        .attr("class", "overlay")
        .attr("width", width)
        .attr("height", height)
        .on("mouseover", function() { focus.style("display", null); })
        .on("mouseout", function() { focus.style("display", "none"); })
        .on("mousemove", mousemove);

    function mousemove() {
      var x0 = x.invert(d3.mouse(this)[0]),
          i = bisectDate(data, x0, 1),
          d0 = data[i - 1],
          d1 = data[i],
          d = x0 - d0.Year > d1.Year - x0 ? d1 : d0;
      focus.attr("transform", "translate(" + x(d.Year) + "," + y(d.Attendance) + ")");
      focus.select("text").text(function() { return d.value; });
      focus.select(".x-hover-line").attr("y2", height - y(d.value));
      focus.select(".y-hover-line").attr("x2", width + width);
    }
 
</script>
</body>